bidict==0.21.2
certifi==2018.8.24
chardet==3.0.4
click==7.1.2
colorzero==1.1
fastapi==0.63.0
Flask==1.1.2
Flask-SocketIO==5.0.1
gpiozero==1.5.1
idna==2.6
itsdangerous==1.1.0
Jinja2==2.11.2
MarkupSafe==1.1.1
netifaces==0.10.6
numpy==1.16.2
pydantic==1.7.3
pygame==1.9.4.post1
pyliblo==0.10.0
python-apt==1.8.4.1
python-engineio==4.0.0
python-socketio==5.0.4
python-uinput==0.11.2
requests==2.21.0
RPi.GPIO==0.7.0
six==1.12.0
socketio==0.2.1
spidev==3.4
ssh-import-id==5.7
starlette==0.13.6
urllib3==1.24.1
Werkzeug==1.0.1
